[buildout]
extends =
    http://dist.plone.org/release/4.3/versions.cfg


[versions]
# buildout-versions = 1.7
# Chameleon = 2.7.3
# collective.recipe.sphinxbuilder = 0.7.1
# mock = 0.8.0
# pep8 = 1.3.3
# plone.app.debugtoolbar = 1.0a2
# Products.Clouseau = 1.0
# Products.DocFinderTab = 1.0.5
# Products.PDBDebugMode = 1.3.1
# Products.PrintingMailHost = 0.7
# setuptools-flakes = 0.1
# sourcecodegen = 0.6.14
# Sphinx = 1.1.3
# z3c.pt = 2.2
# z3c.recipe.scripts = 1.0.1
# zptlint = 0.2.4

# Required by:
# tutorial.todoapp==0.1
# plone.api = 0.1a2

# # Required by:
# # tutorial.todoapp==0.1
# Pillow = 1.7.6

# # Required by:
# # tutorial.todoapp==0.1
# five.pt = 2.2.1

# # Required by:
# # setuptools-flakes==0.1
# pyflakes = 0.5.0

# # Required by:
# # tutorial.todoapp==0.1
# z3c.jbot = 0.7.1

# jarn.mkrelease = 3.5
# zest.releaser = 3.36

# # Required by:
# # jarn.mkrelease==3.5
# lazy = 1.0

# # Required by:
# # jarn.mkrelease==3.5
# setuptools-git = 0.4.2

# # Required by:
# # jarn.mkrelease==3.5
# setuptools-hg = 0.4
